# Better-Economy

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  publish-java-maven
src/main/java/de/ntg/economy/API/: EconomyAPI.java
src/main/java/de/ntg/economy/commands/: EcoCommand.java  PayCommand.java
src/main/java/de/ntg/economy/enums/: ConfigMessages.java  EconomyResponse.java
src/main/java/de/ntg/economy/events/: Events.java
src/main/java/de/ntg/economy/events/customEvents/: onMoneyChangeEvent.java
src/main/java/de/ntg/economy/files/: Config.java  Data.java  MessageManager.java
src/main/java/de/ntg/economy/main/: BetterEconomy.java  PlaceholderAPI.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: lang_cn.yml  lang_de.yml  lang_en.yml  lang_fr.yml  lang_it.yml  lang_ru.yml
